mongoURI="mongodb+srv://mrhashcoder:mansi8101@node-zafk9.mongodb.net/HosMan?retryWrites=true&w=majority"
PORT=4000
wardenTokenSecret="mansi8101"
hostellerTokenSecret="mansi0404"
imgDbApiKey='a278161c07ad2f8877ad6b021df880ef'
twilioAccountSid='ACcfa7e1bea1bf0ba92051f7274454fd9c'
twilioAuthToken='19d7922ca7ea28db97421b96547a6332'
twilioSenderNumber='whatsapp:+14155238886'